===== ORIGINAL LINES 6545-6765 =====
6545:       applyPrintClasses();
6546: 
6547:       // Allow browsers to apply the print stylesheet and finish SVG maths layout.
6548:       await new Promise(resolve => requestAnimationFrame(() => requestAnimationFrame(resolve)));
6549:       await new Promise(resolve => setTimeout(resolve, 180));
6550: 
6551:       window.print();
6552: 
6553:       setTimeout(() => {
6554:         clearPrintClasses();
6555:         document.title = previousTitle;
6556:         applyScrollProgress('edit', previousProgress);
6557:       }, 450);
6558:     }
6559: 
6560:     function downloadMarkdown(fileNameOverride = null) {
6561:       if (isVisualModeActive()) {
6562:         const committedMath = commitActiveWysiwygMathEdit({ quiet: true });
6563:         if (!committedMath) syncMarkdownFromWysiwyg();
6564:       }
6565:       const text = expandEmbeddedImages(editor.value);
6566:       const safeName = normaliseMarkdownFileName(fileNameOverride || currentFileName || 'science-draft.md');
6567:       downloadTextFile(text, safeName, 'text/markdown;charset=utf-8');
6568:       setFileName(safeName);
6569:       showToast(`Saved ${safeName}`);
6570:     }
6571: 
6572:     function getSaveAsOptions() {
6573:       const suggestedName = normaliseMarkdownFileName(currentFileName || 'science-draft.md');
6574: 
6575:       if (typeof HTMLDialogElement === 'undefined') {
6576:         const requestedName = prompt('Save as filename:', suggestedName);
6577:         if (requestedName === null) return Promise.resolve(null);
6578:         const asHtml = confirm('Save as rendered HTML instead of Markdown?');
6579:         return Promise.resolve({ fileName: requestedName, asHtml });
6580:       }
6581: 
6582:       return new Promise(resolve => {
6583:         const dialog = document.createElement('dialog');
6584:         dialog.className = 'save-as-dialog';
6585:         dialog.innerHTML = `
6586:           <form method="dialog" class="save-as-form">
6587:             <h3>Save As</h3>
6588:             <label class="save-as-field">
6589:               <span>Filename</span>
6590:               <input name="fileName" type="text" value="${escapeHtml(suggestedName)}" autocomplete="off">
6591:             </label>
6592:             <label class="save-as-check">
6593:               <input name="asHtml" type="checkbox">
6594:               <span>Save rendered preview as HTML</span>
6595:             </label>
6596:             <p class="save-as-note">Leave unticked to save the Markdown source.</p>
6597:             <div class="save-as-actions">
6598:               <button value="cancel" formnovalidate>Cancel</button>
6599:               <button class="primary" value="save">Save</button>
6600:             </div>
6601:           </form>
6602:         `;
6603: 
6604:         const style = document.createElement('style');
6605:         style.textContent = `
6606:           .save-as-dialog { border: 1px solid var(--border); border-radius: 22px; padding: 0; background: var(--panel); color: var(--text); box-shadow: var(--shadow); width: min(92vw, 430px); }
6607:           .save-as-dialog::backdrop { background: rgba(15, 23, 42, 0.42); backdrop-filter: blur(3px); }
6608:           .save-as-form { padding: 18px; display: grid; gap: 14px; }
6609:           .save-as-form h3 { margin: 0; font-size: 1.1rem; }
6610:           .save-as-field, .save-as-check { display: grid; gap: 7px; font-weight: 700; }
6611:           .save-as-field input { min-height: 44px; border-radius: 14px; border: 1px solid var(--border); background: var(--panel-2); color: var(--text); padding: 0 12px; font: inherit; }
6612:           .save-as-check { grid-template-columns: auto 1fr; align-items: center; font-weight: 650; }
6613:           .save-as-check input { width: 20px; height: 20px; }
6614:           .save-as-note { margin: -4px 0 0; color: var(--muted); font-size: 0.9rem; }
6615:           .save-as-actions { display: flex; justify-content: flex-end; gap: 10px; }
6616:           .save-as-actions button { min-height: 42px; border-radius: 14px; border: 1px solid var(--border); background: var(--panel-2); color: var(--text); padding: 0 14px; font-weight: 800; }
6617:           .save-as-actions .primary { background: var(--accent); color: white; border-color: var(--accent); }
6618:         `;
6619: 
6620:         document.head.appendChild(style);
6621:         document.body.appendChild(dialog);
6622: 
6623:         const input = dialog.querySelector('input[name="fileName"]');
6624:         const check = dialog.querySelector('input[name="asHtml"]');
6625: 
6626:         check.addEventListener('change', () => {
6627:           input.value = check.checked ? normaliseHtmlFileName(input.value) : normaliseMarkdownFileName(input.value);
6628:         });
6629: 
6630:         dialog.addEventListener('close', () => {
6631:           const result = dialog.returnValue === 'save'
6632:             ? { fileName: input.value, asHtml: check.checked }
6633:             : null;
6634:           dialog.remove();
6635:           style.remove();
6636:           resolve(result);
6637:         }, { once: true });
6638: 
6639:         dialog.showModal();
6640:         input.focus();
6641:         input.select();
6642:       });
6643:     }
6644: 
6645:     async function ensurePreviewRenderedForExport() {
6646:       if (isVisualModeActive()) {
6647:         const committedMath = commitActiveWysiwygMathEdit({ quiet: true });
6648:         if (!committedMath) syncMarkdownFromWysiwyg();
6649:       }
6650:       renderNow();
6651:       if (window.MathJax?.typesetPromise) {
6652:         try {
6653:           await MathJax.typesetPromise([preview]);
6654:         } catch (error) {
6655:           console.error(error);
6656:           showToast('Maths export had a rendering issue. Check the equation syntax.');
6657:         }
6658:       }
6659:     }
6660: 
6661:     function getEmbeddedMathJaxScriptsForExport() {
6662:       // The first two scripts in the head are the MathJax configuration and the
6663:       // embedded MathJax library. The main app script is deliberately not exported.
6664:       return Array.from(document.querySelectorAll('head > script'))
6665:         .slice(0, 2)
6666:         .map(script => `<script>${(script.textContent || '').replace(/<\/script/gi, '<\\/script')}<\/script>`)
6667:         .join('\n');
6668:     }
6669: 
6670:     function buildUntypesetPreviewHtmlForExport() {
6671:       // Build from the Markdown source rather than from preview.innerHTML.
6672:       // preview.innerHTML may contain MathJax's live DOM, which is not reliable
6673:       // when copied into a standalone saved HTML file on Android/Chrome.
6674:       const raw = expandEmbeddedImages(editor.value);
6675:       const { protectedText, blocks, inlines } = protectMath(raw);
6676:       const temp = document.createElement('article');
6677:       temp.innerHTML = sanitiseRenderedHtml(simpleMarkdownToHtml(protectedText));
6678:       restoreMath(temp, blocks, inlines);
6679:       markSubmissionStructure(temp);
6680:       return temp.innerHTML;
6681:     }
6682: 
6683:     function buildStaticHtmlDocument() {
6684:       const title = getDocumentTitleFromMarkdown();
6685:       const styleText = Array.from(document.querySelectorAll('style'))
6686:         .map(style => style.textContent || '')
6687:         .join('\n');
6688:       const mathJaxScripts = getEmbeddedMathJaxScriptsForExport();
6689:       const themeClass = document.body.classList.contains('dark') ? 'dark' : '';
6690:       const previewClasses = Array.from(preview.classList).join(' ');
6691:       const exportPrintClass = preview.classList.contains('preview-style-physics') || preview.classList.contains('preview-style-times')
6692:         ? 'print-style-paper print-page-numbers'
6693:         : preview.classList.contains('preview-style-draft')
6694:           ? 'print-style-large print-page-numbers'
6695:           : 'print-page-numbers';
6696:       const bodyClasses = [themeClass, exportPrintClass].filter(Boolean).join(' ');
6697:       const articleHtml = buildUntypesetPreviewHtmlForExport();
6698: 
6699:       return `<!doctype html>
6700: <html lang="en-GB">
6701: <head>
6702: <meta charset="utf-8">
6703: <meta name="viewport" content="width=device-width, initial-scale=1">
6704: <title>${escapeHtml(title)}</title>
6705: ${mathJaxScripts}
6706: <style>
6707: ${styleText}
6708: body { background: var(--bg); padding: 0; }
6709: .export-wrap { max-width: 920px; margin: 0 auto; padding: 24px 16px; }
6710: .export-wrap .preview { height: auto !important; min-height: 0 !important; overflow: visible !important; }
6711: @media print { .export-wrap { padding: 0; max-width: none; } }
6712: </style>
6713: </head>
6714: <body class="${escapeHtml(bodyClasses)}">
6715: <main class="export-wrap">
6716: <article class="${escapeHtml(previewClasses)}">
6717: ${articleHtml}
6718: </article>
6719: </main>
6720: <script>
6721: window.addEventListener('load', function () {
6722:   if (window.MathJax && MathJax.typesetPromise) {
6723:     MathJax.typesetPromise().catch(function (error) { console.error(error); });
6724:   }
6725: });
6726: <\/script>
6727: </body>
6728: </html>`;
6729:     }
6730: 
6731:     async function downloadRenderedHtml(fileNameOverride = null) {
6732:       await ensurePreviewRenderedForExport();
6733:       const safeName = normaliseHtmlFileName(fileNameOverride || currentFileName || 'draft.html');
6734:       downloadTextFile(buildStaticHtmlDocument(), safeName, 'text/html;charset=utf-8');
6735:       showToast(`Saved ${safeName}`);
6736:     }
6737: 
6738:     async function saveMarkdownAs() {
6739:       if (isVisualModeActive()) {
6740:         const committedMath = commitActiveWysiwygMathEdit({ quiet: true });
6741:         if (!committedMath) syncMarkdownFromWysiwyg();
6742:       }
6743:       const options = await getSaveAsOptions();
6744: 
6745:       if (!options) {
6746:         return;
6747:       }
6748: 
6749:       if (options.asHtml) {
6750:         await downloadRenderedHtml(options.fileName);
6751:         return;
6752:       }
6753: 
6754:       downloadMarkdown(options.fileName);
6755:     }
6756: 
6757: 
6758:     function clearDraft() {
6759:       const confirmed = confirm('Start a new document from the built-in ScienceMD starter? This will replace the current editor text, but it will not delete any files from your device.');
6760:       if (!confirmed) return;
6761: 
6762:       // Treat New exactly like loading another file. On mobile browsers and
6763:       // Android WebView, a delayed contenteditable/keyboard event can otherwise
6764:       // write the previous visual document back over the starter text.
6765:       documentLoadInProgress = true;

===== ORIGINAL LINES 3595-3622 =====
3595:         </div>
3596:       </section>
3597: 
3598:       <section>
3599:         <h3>Basic workflow</h3>
3600:         <ol>
3601:           <li>Use <strong>New</strong> to start from the built-in ScienceMD starter document.</li>
3602:           <li>Use <strong>Open</strong> to load a <code>.md</code> file.</li>
3603:           <li>Write in the visual editor, or switch to <strong>MD</strong> for exact Markdown source editing.</li>
3604:           <li>Choose a document style from the <strong>Output</strong> group.</li>
3605:           <li>Use <strong>Save</strong> or <strong>Save As</strong> to download your Markdown.</li>
3606:           <li>Use <strong>Print</strong> in the Output group to print or save as PDF.</li>
3607:         </ol>
3608:       </section>
3609: 
3610:       <section>
3611:         <h3>Top toolbar</h3>
3612:         <table>
3613:           <tr><th>Button</th><th>Meaning</th></tr>
3614:           <tr><td>New</td><td>Start a fresh ScienceMD starter document</td></tr>
3615:           <tr><td>Open</td><td>Open a Markdown file</td></tr>
3616:           <tr><td>Save</td><td>Save the current Markdown file</td></tr>
3617:           <tr><td>Save As</td><td>Save with a new filename or export rendered HTML</td></tr>
3618:           <tr><td>Undo</td><td>Undo the most recent editing change</td></tr>
3619:           <tr><td>Redo</td><td>Restore the most recently undone change</td></tr>
3620:           <tr><td>Navigation</td><td>Open the section navigator built from headings</td></tr>
3621:           <tr><td>Maths</td><td>Open the maths palette</td></tr>
3622:           <tr><td>Find</td><td>Find and replace text in the Markdown source</td></tr>

