--- STARTER TEXT ---
04535:     const starterText = "# Welcome to Sciwrix\n\n**Sciwrix** is an offline-first Markdown and LaTeX editor for scientific notes, technical documents, revision material, and print-ready papers.\n\nUse **Write** for visual editing or **MD** when you want direct control of the Markdown source. Your document remains a normal `.md` file.\n\n> Delete this starter guide when you are ready and begin writing.\n\n---\n\n## Quick start\n\n- **New** creates a fresh starter document.\n- **Open** loads an existing Markdown file.\n- **Save** downloads the current `.md` file.\n- **Save As** saves under a new name or exports rendered HTML.\n- **Undo** and **Redo** reverse or restore editing changes.\n- **Print** prints the selected document style or saves it as PDF.\n\nAutosave is a safety net stored on this device. Use **Save** regularly to create a real file.\n\n---\n\n## Headings and formatting\n\nUse headings to organise longer documents:\n\n```markdown\n# Document title\n## Main section\n### Subsection\n```\n\nThe edit toolbar also provides bold, italic, quotations, lists, horizontal rules, images, tables, inline maths, and block maths.\n\n---\n\n## Maths\n\nInline maths uses `\\( ... \\)`:\n\n\\(E = mc^2\\)\n\nDisplay maths uses `\\[ ... \\]`:\n\n\\[\nF = G\\frac{m_1m_2}{r^2}\n\\]\n\nIn **Write** mode, select a rendered formula to edit its LaTeX source, then choose **Done** to render it again.\n\n---\n\n## Tables\n\nUse the **Table** button to insert and edit a Markdown table visually.\n\n| Quantity | Meaning | Relationship |\n|---|---|---|\n| \\(v\\) | wave speed | \\(v = f\\lambda\\) |\n| \\(f\\) | frequency | measured in hertz |\n| \\(\\lambda\\) | wavelength | measured in metres |\n\n---\n\n## Code\n\nTriple backticks create a code block:\n\n```csharp\npublic static double KineticEnergy(double mass, double velocity)\n{\n    return 0.5 * mass * velocity * velocity;\n}\n```\n\n---\n\n## Output styles\n\nChoose a style from the **Output** group to change the visual document and its printed or PDF appearance. The selected style does not change the Markdown source.\n\nSciwrix works as a standalone HTML file, through GitHub Pages, and as an Android app.\n";

--- HELP DRAWER ---
04084: <aside id="helpDrawer" class="nav-drawer help-drawer" aria-label="Help and About" aria-hidden="true">
04085:     <div class="nav-drawer-head">
04086:       <strong>Help / About</strong>
04087:       <button id="closeHelpBtn" type="button">Close</button>
04088:     </div>
04089: 
04090:     <div class="help-panel">
04091:       <section class="about-card">
04092:         <div class="about-icon" aria-hidden="true">Σ</div>
04093:         <div>
04094:           <h2>Sciwrix</h2>
04095:           <p><strong>Version 1.2.2</strong></p>
04096:           <p>An offline-first Markdown and LaTeX editor for scientific and technical writing.</p>
04097:           <p>The standalone browser edition and Android app keep document editing on your device. No account or server is required.</p>
04098:           <p class="creator">Designed and created by Trevor Neil Kelleher.</p>
04099:           <p><a href="https://github.com/Coolkama/Sciwrix" target="_blank" rel="noopener noreferrer">Project source and releases on GitHub</a></p>
04100:         </div>
04101:       </section>
04102: 
04103:       <section>
04104:         <h3>Basic workflow</h3>
04105:         <ol>
04106:           <li>Use <strong>New</strong> to start from the built-in Sciwrix starter document.</li>
04107:           <li>Use <strong>Open</strong> to load a <code>.md</code> file.</li>
04108:           <li>Write in the visual editor, or switch to <strong>MD</strong> for exact Markdown source editing.</li>
04109:           <li>Choose a document style from the <strong>Output</strong> group.</li>
04110:           <li>Use <strong>Save</strong> or <strong>Save As</strong> to download Markdown, rendered HTML, or LaTeX.</li>
04111:           <li>Use <strong>Print</strong> in the Output group to print or save as PDF.</li>
04112:         </ol>
04113:       </section>
04114: 
04115:       <section>
04116:         <h3>Top toolbar</h3>
04117:         <table>
04118:           <tr><th>Button</th><th>Meaning</th></tr>
04119:           <tr><td>New</td><td>Start a fresh Sciwrix starter document</td></tr>
04120:           <tr><td>Open</td><td>Open a Markdown file</td></tr>
04121:           <tr><td>Save</td><td>Save the current Markdown file</td></tr>
04122:           <tr><td>Save As</td><td>Save with a new filename or export rendered HTML or LaTeX</td></tr>
04123:           <tr><td>Undo</td><td>Undo the most recent editing change</td></tr>
04124:           <tr><td>Redo</td><td>Restore the most recently undone change</td></tr>
04125:           <tr><td>Navigation</td><td>Open the section navigator built from headings</td></tr>
04126:           <tr><td>Maths</td><td>Open the maths palette</td></tr>
04127:           <tr><td>Find</td><td>Find and replace text in the Markdown source</td></tr>
04128:           <tr><td>Fullscreen</td><td>Enter or exit fullscreen mode</td></tr>
04129:           <tr><td>Theme</td><td>Switch between light and dark mode</td></tr>
04130:           <tr><td>Help</td><td>Open this Help and About panel</td></tr>
04131:         </table>
04132:       </section>
04133: 
04134:       <section>
04135:         <h3>Edit toolbar</h3>
04136:         <table>
04137:           <tr><th>Button</th><th>Action</th></tr>
04138:           <tr><td>H1</td><td>Heading 1</td></tr>
04139:           <tr><td>H2</td><td>Heading 2</td></tr>
04140:           <tr><td>H3</td><td>Heading 3</td></tr>
04141:           <tr><td>B</td><td>Bold</td></tr>
04142:           <tr><td>I</td><td>Italic</td></tr>
04143:           <tr><td>Quote</td><td>Block quote</td></tr>
04144:           <tr><td>Bullets</td><td>Bullet list</td></tr>
04145:           <tr><td>Numbers</td><td>Numbered list</td></tr>
04146:           <tr><td>Inline maths</td><td>Insert inline LaTeX maths</td></tr>
04147:           <tr><td>Block maths</td><td>Insert display LaTeX maths</td></tr>
04148:           <tr><td>Image</td><td>Embed an image into the Markdown file</td></tr>
04149:           <tr><td>Table</td><td>Insert a visual Markdown table</td></tr>
04150:           <tr><td>MD</td><td>Switch between visual editing and Markdown source editing</td></tr>
04151:           <tr><td>Rule</td><td>Insert a horizontal rule</td></tr>
04152:         </table>
04153:       </section>
04154: 
04155:       <section>
04156:         <h3>Tables</h3>
04157:         <p>Select <strong>Table</strong> in the edit toolbar, choose the number of columns and data rows, then type directly into the cells.</p>
04158:         <p>Clicking a cell opens controls for adding or removing rows and columns. Press <strong>Tab</strong> to move through cells; pressing Tab in the final cell adds another row.</p>
04159:       </section>
04160: 
04161:       <section>
04162:         <h3>Maths</h3>
04163:         <p>Inline maths:</p>
04164:         <pre><code>\(E = mc^2\)</code></pre>
04165:         <p>Block maths:</p>
04166:         <pre><code>\[
04167: F = G\frac{m_1m_2}{r^2}
04168: \]</code></pre>
04169:         <p>In the visual editor, click a rendered formula to edit its LaTeX source, then click <strong>Done</strong> to re-render it.</p>
04170:       </section>
04171: 
04172:       <section>
04173:         <h3>Desktop layout</h3>
04174:         <p>Sciwrix uses a full-width visual editor. A hidden renderer prepares styled print, PDF, and HTML output without taking up document workspace.</p>
04175:         <p>The word count and character count are shown in the bottom footer status bar.</p>
04176:       </section>
04177: 
04178:       <section>
04179:         <h3>Autosave warning</h3>
04180:         <p>Autosave is browser storage. It is useful as a safety net, but it is not the same as saving a file. Use <strong>Save</strong> or <strong>Save As</strong> to create a real Markdown file.</p>
04181:         <p>Embedded images keep their original file format and dimensions. Sciwrix only shortens them in the editor view; saved Markdown contains the full standard embedded image.</p>
04182:       </section>
04183: 
04184:       <!-- SCIENCEMD-LICENCES-START -->
04185:       <section id="licenceAcknowledgements">
04186:         <h3>Licence and acknowledgements</h3>
04187:         <p><strong>Sciwrix</strong> is Copyright 2026 Trevor Neil Kelleher and is licensed under the <strong>Apache License 2.0</strong>.</p>
04188:         <p>This application includes MathJax 3.2.1, DOMPurify 3.4.8, Speech Rule Engine 4.0.6, and Wicked Good XPath 1.3.0. Each component remains governed by its respective licence.</p>
04189:         <details class="licence-details"><summary>Apache License 2.0</summary><pre>Apache License
04190:                            Version 2.0, January 2004
04191:                         http://www.apache.org/licenses/
04192: 
04193:    TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
04194: 
04195:    1. Definitions.
04196: 
04197:       &quot;License&quot; shall mean the terms and conditions for use, reproduction,
04198:       and distribution as defined by Sections 1 through 9 of this document.
04199: 
04200:       &quot;Licensor&quot; shall mean the copyright owner or entity authorized by
04201:       the copyright owner that is granting the License.
04202: 
04203:       &quot;Legal Entity&quot; shall mean the union of the acting entity and all
04204:       other entities that control, are controlled by, or are under common
04205:       control with that entity. For the purposes of this definition,
04206:       &quot;control&quot; means (i) the power, direct or indirect, to cause the
04207:       direction or management of such entity, whether by contract or
04208:       otherwise, or (ii) ownership of fifty percent (50%) or more of the
04209:       outstanding shares, or (iii) beneficial ownership of such entity.
04210: 
04211:       &quot;You&quot; (or &quot;Your&quot;) shall mean an individual or Legal Entity
04212:       exercising permissions granted by this License.
04213: 
04214:       &quot;Source&quot; form shall mean the preferred form for making modifications,
04215:       including but not limited to software source code, documentation
04216:       source, and configuration files.
04217: 
04218:       &quot;Object&quot; form shall mean any form resulting from mechanical
04219:       transformation or translation of a Source form, including but
04220:       not limited to compiled object code, generated documentation,
04221:       and conversions to other media types.
04222: 
04223:       &quot;Work&quot; shall mean the work of authorship, whether in Source or
04224:       Object form, made available under the License, as indicated by a
04225:       copyright notice that is included in or attached to the work
04226:       (an example is provided in the Appendix below).
04227: 
04228:       &quot;Derivative Works&quot; shall mean any work, whether in Source or Object
04229:       form, that is based on (or derived from) the Work and for which the
04230:       editorial revisions, annotations, elaborations, or other modifications
04231:       represent, as a whole, an original work of authorship. For the purposes
04232:       of this License, Derivative Works shall not include works that remain
04233:       separable from, or merely link (or bind by name) to the interfaces of,
04234:       the Work and Derivative Works thereof.
04235: 
04236:       &quot;Contribution&quot; shall mean any work of authorship, including
04237:       the original version of the Work and any modifications or additions
04238:       to that Work or Derivative Works thereof, that is intentionally
04239:       submitted to Licensor for inclusion in the Work by the copyright owner
04240:       or by an individual or Legal Entity authorized to submit on behalf of
04241:       the copyright owner. For the purposes of this definition, &quot;submitted&quot;
04242:       means any form of electronic, verbal, or written communication sent
04243:       to the Licensor or its representatives, including but not limited to
04244:       communication on electronic mailing lists, source code control systems,
04245:       and issue tracking systems that are managed by, or on behalf of, the
04246:       Licensor for the purpose of discussing and improving the Work, but
04247:       excluding communication that is conspicuously marked or otherwise
04248:       designated in writing by the copyright owner as &quot;Not a Contribution.&quot;
04249: 
04250:       &quot;Contributor&quot; shall mean Licensor and any individual or Legal Entity
04251:       on behalf of whom a Contribution has been received by Licensor and
04252:       subsequently incorporated within the Work.
04253: 
04254:    2. Grant of Copyright License. Subject to the terms and conditions of
04255:       this License, each Contributor hereby grants to You a perpetual,
04256:       worldwide, non-exclusive, no-charge, royalty-free, irrevocable
04257:       copyright license to reproduce, prepare Derivative Works of,
04258:       publicly display, publicly perform, sublicense, and distribute the
04259:       Work and such Derivative Works in Source or Object form.
04260: 
04261:    3. Grant of Patent License. Subject to the terms and conditions of
04262:       this License, each Contributor hereby grants to You a perpetual,
04263:       worldwide, non-exclusive, no-charge, royalty-free, irrevocable
04264:       (except as stated in this section) patent license to make, have made,
04265:       use, offer to sell, sell, import, and otherwise transfer the Work,
04266:       where such license applies only to those patent claims licensable
04267:       by such Contributor that are necessarily infringed by their
04268:       Contribution(s) alone or by combination of their Contribution(s)
04269:       with the Work to which such Contribution(s) was submitted. If You
04270:       institute patent litigation against any entity (including a
04271:       cross-claim or counterclaim in a lawsuit) alleging that the Work
04272:       or a Contribution incorporated within the Work constitutes direct
04273:       or contributory patent infringement, then any patent licenses
04274:       granted to You under this License for that Work shall terminate
04275:       as of the date such litigation is filed.
04276: 
04277:    4. Redistribution. You may reproduce and distribute copies of the
04278:       Work or Derivative Works thereof in any medium, with or without
04279:       modifications, and in Source or Object form, provided that You
04280:       meet the following conditions:
04281: 
04282:       (a) You must give any other recipients of the Work or
04283:           Derivative Works a copy of this License; and
04284: 
04285:       (b) You must cause any modified files to carry prominent notices
04286:           stating that You changed the files; and
04287: 
04288:       (c) You must retain, in the Source form of any Derivative Works
04289:           that You distribute, all copyright, patent, trademark, and
04290:           attribution notices from the Source form of the Work,
04291:           excluding those notices that do not pertain to any part of
04292:           the Derivative Works; and
04293: 
04294:       (d) If the Work includes a &quot;NOTICE&quot; text file as part of its
04295:           distribution, then any Derivative Works that You distribute must
04296:           include a readable copy of the attribution notices contained
04297:           within such NOTICE file, excluding those notices that do not
04298:           pertain to any part of the Derivative Works, in at least one
04299:           of the following places: within a NOTICE text file distributed
04300:           as part of the Derivative Works; within the Source form or
04301:           documentation, if provided along with the Derivative Works; or,
04302:           within a display generated by the Derivative Works, if and
04303:           wherever such third-party notices normally appear. The contents
04304:           of the NOTICE file are for informational purposes only and
04305:           do not modify the License. You may add Your own attribution
04306:           notices within Derivative Works that You distribute, alongside
04307:           or as an addendum to the NOTICE text from the Work, provided
04308:           that such additional attribution notices cannot be construed
04309:           as modifying the License.
04310: 
04311:       You may add Your own copyright statement to Your modifications and
04312:       may provide additional or different license terms and conditions
04313:       for use, reproduction, or distribution of Your modifications, or
04314:       for any such Derivative Works as a whole, provided Your use,
04315:       reproduction, and distribution of the Work otherwise complies with
04316:       the conditions stated in this License.
04317: 
04318:    5. Submission of Contributions. Unless You explicitly state otherwise,
04319:       any Contribution intentionally submitted for inclusion in the Work
04320:       by You to the Licensor shall be under the terms and conditions of
04321:       this License, without any additional terms or conditions.
04322:       Notwithstanding the above, nothing herein shall supersede or modify
04323:       the terms of any separate license agreement you may have executed
04324:       with Licensor regarding such Contributions.
04325: 
04326:    6. Trademarks. This License does not grant permission to use the trade
04327:       names, trademarks, service marks, or product names of the Licensor,
04328:       except as required for reasonable and customary use in describing the
04329:       origin of the Work and reproducing the content of the NOTICE file.
04330: 
04331:    7. Disclaimer of Warranty. Unless required by applicable law or
04332:       agreed to in writing, Licensor provides the Work (and each
04333:       Contributor provides its Contributions) on an &quot;AS IS&quot; BASIS,
04334:       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
04335:       implied, including, without limitation, any warranties or conditions
04336:       of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
04337:       PARTICULAR PURPOSE. You are solely responsible for determining the
04338:       appropriateness of using or redistributing the Work and assume any
04339:       risks associated with Your exercise of permissions under this License.
04340: 
04341:    8. Limitation of Liability. In no event and under no legal theory,
04342:       whether in tort (including negligence), contract, or otherwise,
04343:       unless required by applicable law (such as deliberate and grossly
04344:       negligent acts) or agreed to in writing, shall any Contributor be
04345:       liable to You for damages, including any direct, indirect, special,
04346:       incidental, or consequential damages of any character arising as a
04347:       result of this License or out of the use or inability to use the
04348:       Work (including but not limited to damages for loss of goodwill,
04349:       work stoppage, computer failure or malfunction, or any and all
04350:       other commercial damages or losses), even if such Contributor
04351:       has been advised of the possibility of such damages.
04352: 
04353:    9. Accepting Warranty or Additional Liability. While redistributing
04354:       the Work or Derivative Works thereof, You may choose to offer,
04355:       and charge a fee for, acceptance of support, warranty, indemnity,
04356:       or other liability obligations and/or rights consistent with this
04357:       License. However, in accepting such obligations, You may act only
04358:       on Your own behalf and on Your sole responsibility, not on behalf
04359:       of any other Contributor, and only if You agree to indemnify,
04360:       defend, and hold each Contributor harmless for any liability
04361:       incurred by, or claims asserted against, such Contributor by reason
04362:       of your accepting any such warranty or additional liability.
04363: 
04364:    END OF TERMS AND CONDITIONS
04365: 
04366:    APPENDIX: How to apply the Apache License to your work.
04367: 
04368:       To apply the Apache License to your work, attach the following
04369:       boilerplate notice, with the fields enclosed by brackets &quot;[]&quot;
04370:       replaced with your own identifying information. (Don&#x27;t include
04371:       the brackets!)  The text should be enclosed in the appropriate
04372:       comment syntax for the file format. We also recommend that a
04373:       file or class name and description of purpose be included on the
04374:       same &quot;printed page&quot; as the copyright notice for easier
04375:       identification within third-party archives.
04376: 
04377:    Copyright 2026 Trevor Neil Kelleher
04378: 
04379:    Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
04380:    you may not use this file except in compliance with the License.
04381:    You may obtain a copy of the License at
04382: 
04383:        http://www.apache.org/licenses/LICENSE-2.0
04384: 
04385:    Unless required by applicable law or agreed to in writing, software
04386:    distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
04387:    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
04388:    See the License for the specific language governing permissions and
04389:    limitations under the License.
04390: </pre></details>
04391:         <details class="licence-details"><summary>Speech Rule Engine notice</summary><pre>Speech Rule Engine
04392: Copyright 2014-2018 Volker Sorge
04393: 
04394: This product includes software developed by Volker Sorge and originally implemented in the context of ChromeVox at Google Inc.
04395: 
04396: The browser version depends on Wicked Good XPath.</pre></details>
04397:         <details class="licence-details"><summary>Wicked Good XPath — MIT License</summary><pre>The MIT License
04398: 
04399: Copyright (c) 2007 Cybozu Labs, Inc.
04400: Copyright (c) 2012 Google Inc.
04401: 
04402: Permission is hereby granted, free of charge, to any person obtaining a copy
04403: of this software and associated documentation files (the &quot;Software&quot;), to deal
04404: in the Software without restriction, including without limitation the rights
04405: to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
04406: copies of the Software, and to permit persons to whom the Software is
04407: furnished to do so, subject to the following conditions:
04408: 
04409: The above copyright notice and this permission notice shall be included in
04410: all copies or substantial portions of the Software.
04411: 
04412: THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
04413: IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
04414: FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
04415: AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
04416: LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
04417: OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
04418: THE SOFTWARE.
04419: </pre></details>
04420:       </section>
04421:       <!-- SCIENCEMD-LICENCES-END -->
04422:     </div>
04423:   </aside>
